{
  "name": "spacenovax-v7-3-cinematic-home-fixed",
  "version": "7.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "latest"
  },
  "description": "SpaceNovaX V7.3 Cinematic Home Fixed - no duplicate sections"
}